
ships-parts.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
cannon
  rotate: false
  xy: 1194, 52
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
cannonBall
  rotate: false
  xy: 637, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cannonLoose
  rotate: false
  xy: 584, 12
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
cannonMobile
  rotate: false
  xy: 1194, 70
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
crew (1)
  rotate: false
  xy: 1225, 46
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
crew (2)
  rotate: false
  xy: 538, 4
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
crew (3)
  rotate: false
  xy: 1249, 48
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
crew (4)
  rotate: false
  xy: 1225, 68
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
crew (5)
  rotate: false
  xy: 1249, 70
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
crew (6)
  rotate: false
  xy: 1194, 28
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
flag (1)
  rotate: false
  xy: 1273, 46
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
flag (2)
  rotate: false
  xy: 1281, 70
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
flag (3)
  rotate: false
  xy: 649, 2
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
flag (4)
  rotate: false
  xy: 657, 2
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
flag (5)
  rotate: false
  xy: 1273, 70
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
flag (6)
  rotate: false
  xy: 1281, 46
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
hullLarge (1)
  rotate: false
  xy: 2, 14
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
hullLarge (2)
  rotate: false
  xy: 54, 14
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
hullLarge (3)
  rotate: false
  xy: 106, 14
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
hullLarge (4)
  rotate: false
  xy: 158, 14
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
hullSmall (1)
  rotate: false
  xy: 294, 14
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
hullSmall (2)
  rotate: false
  xy: 336, 14
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
hullSmall (3)
  rotate: false
  xy: 210, 14
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
hullSmall (4)
  rotate: false
  xy: 252, 14
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
nest
  rotate: false
  xy: 562, 6
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 623, 13
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
sailLarge (1)
  rotate: false
  xy: 378, 26
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
sailLarge (10)
  rotate: false
  xy: 1058, 28
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
sailLarge (11)
  rotate: false
  xy: 1126, 28
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
sailLarge (12)
  rotate: false
  xy: 990, 76
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
sailLarge (13)
  rotate: false
  xy: 582, 26
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
sailLarge (14)
  rotate: false
  xy: 718, 26
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
sailLarge (15)
  rotate: false
  xy: 922, 75
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
sailLarge (16)
  rotate: false
  xy: 446, 75
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
sailLarge (17)
  rotate: false
  xy: 582, 75
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
sailLarge (18)
  rotate: false
  xy: 718, 75
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
sailLarge (19)
  rotate: false
  xy: 854, 26
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
sailLarge (2)
  rotate: false
  xy: 378, 75
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
sailLarge (20)
  rotate: false
  xy: 514, 75
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
sailLarge (21)
  rotate: false
  xy: 650, 75
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
sailLarge (22)
  rotate: false
  xy: 786, 75
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
sailLarge (23)
  rotate: false
  xy: 922, 26
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
sailLarge (24)
  rotate: false
  xy: 446, 26
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
sailLarge (3)
  rotate: false
  xy: 514, 26
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
sailLarge (4)
  rotate: false
  xy: 650, 26
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
sailLarge (5)
  rotate: false
  xy: 786, 26
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
sailLarge (6)
  rotate: false
  xy: 854, 75
  size: 66, 47
  orig: 66, 47
  offset: 0, 0
  index: -1
sailLarge (7)
  rotate: false
  xy: 990, 28
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
sailLarge (8)
  rotate: false
  xy: 1058, 76
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
sailLarge (9)
  rotate: false
  xy: 1126, 76
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
sailSmall (1)
  rotate: false
  xy: 422, 15
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
sailSmall (10)
  rotate: false
  xy: 1194, 102
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
sailSmall (11)
  rotate: false
  xy: 46, 3
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
sailSmall (12)
  rotate: false
  xy: 378, 15
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
sailSmall (13)
  rotate: false
  xy: 90, 3
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
sailSmall (2)
  rotate: false
  xy: 1238, 113
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
sailSmall (3)
  rotate: false
  xy: 134, 4
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
sailSmall (4)
  rotate: false
  xy: 1282, 114
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
sailSmall (5)
  rotate: false
  xy: 1194, 92
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
sailSmall (6)
  rotate: false
  xy: 1238, 103
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
sailSmall (7)
  rotate: false
  xy: 466, 15
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
sailSmall (8)
  rotate: false
  xy: 2, 3
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
sailSmall (9)
  rotate: false
  xy: 1194, 113
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
wood (1)
  rotate: false
  xy: 1266, 94
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
wood (2)
  rotate: false
  xy: 510, 14
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
wood (3)
  rotate: false
  xy: 606, 14
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
wood (4)
  rotate: false
  xy: 1238, 94
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
