
ships.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dinghyLarge1
  rotate: false
  xy: 1634, 77
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
dinghyLarge2
  rotate: false
  xy: 1656, 77
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
dinghyLarge3
  rotate: false
  xy: 1634, 37
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
dinghySmall1
  rotate: false
  xy: 1634, 9
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
dinghySmall2
  rotate: false
  xy: 1656, 49
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
dinghySmall3
  rotate: false
  xy: 1678, 89
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
ship (1)
  rotate: false
  xy: 614, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (10)
  rotate: false
  xy: 1090, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (11)
  rotate: false
  xy: 1226, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (12)
  rotate: false
  xy: 954, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (13)
  rotate: false
  xy: 70, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (14)
  rotate: false
  xy: 818, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (15)
  rotate: false
  xy: 2, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (16)
  rotate: false
  xy: 750, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (17)
  rotate: false
  xy: 1566, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (18)
  rotate: false
  xy: 682, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (19)
  rotate: false
  xy: 1498, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (2)
  rotate: false
  xy: 1294, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (20)
  rotate: false
  xy: 1158, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (21)
  rotate: false
  xy: 206, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (22)
  rotate: false
  xy: 1022, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (23)
  rotate: false
  xy: 138, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (24)
  rotate: false
  xy: 886, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (3)
  rotate: false
  xy: 546, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (4)
  rotate: false
  xy: 274, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (5)
  rotate: false
  xy: 478, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (6)
  rotate: false
  xy: 1430, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (7)
  rotate: false
  xy: 410, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (8)
  rotate: false
  xy: 1362, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
ship (9)
  rotate: false
  xy: 342, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
